[pytest]
norecursedirs = .tox /locale /static .git data docs ynr/media templates
DJANGO_SETTINGS_MODULE = ynr.settings.base
FAIL_INVALID_TEMPLATE_VARS = 1

pep8ignore =
  .tox *

env =
    RUN_ENV=test

isort_ignore =
    *migrations/*.py
