[tox]
envlist = py{27,35,36}-django19
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36

[testenv]
passenv = *
deps = -rrequirements.txt
setenv =
    RUN_ENV=test

commands =
  - python manage.py check
    # pytest --flake
    pytest -x --cov-report= --cov
    # pytest --pep8
