[tox]
envlist = py{27,34,35}-django19
skipsdist = True

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
passenv = *
deps = -rrequirements.txt
setenv =
    RUN_ENV=test

commands =
  - python manage.py compilemessages
    python manage.py check
    # pytest --flake
    pytest --cov-report= --cov=auth_helpers,bulk_adding,cached_counts,candidates,compat,elections,moderation_queue,official_documents,results,tasks,uk_results
    # pytest --pep8
